{
  "schema": 3,
  "id": "tpms",
  "name": "TPMS",
  "description": "通过蓝牙读取轮胎压力和温度，并显示在 GX Dashboard。",
  "version": "0.1.2",
  "runtime": {
    "kind": "native-service",
    "executable": "bin/venus-tpms-ble"
  },
  "settings": {
    "enabled_path": "/Settings/Plugins/tpms/Enabled"
  },
  "ui": {
    "settings_page": "qml/PageTpmsSettings.qml",
    "dashboard_component": "qml/OverviewTpms.qml",
    "device_list": {
      "value_paths": [
        "com.victronenergy.tpms.main/Slots/front_left/DeviceListValue",
        "com.victronenergy.tpms.main/Slots/front_right/DeviceListValue",
        "com.victronenergy.tpms.main/Slots/rear_left/DeviceListValue",
        "com.victronenergy.tpms.main/Slots/rear_right/DeviceListValue"
      ]
    }
  }
}
