{
  "schema": 4,
  "id": "rathole",
  "name": "Rathole",
  "description": "通过安全隧道远程访问 GX 设备，配置由用户通过 SSH 管理。",
  "version": "0.1.1",
  "runtime": {
    "kind": "native-service",
    "executable": "bin/rathole",
    "arguments": ["--client", "client.toml"]
  },
  "settings": {
    "enabled_path": "/Settings/Plugins/rathole/Enabled"
  },
  "ui": {
    "settings_page": "qml/PageRatholeSettings.qml"
  }
}
